<!-- <!DOCTYPE html>
<html>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script>
    window.onload = function () {
      AFRAME.registerComponent("videohandler1", {
        init: function () {
          var marker = this.el;

          this.vid = document.querySelector("#vid");

          marker.addEventListener(
            "markerFound",
            function () {
              this.vid.currentTime = 0;
              this.vid.play();
            }.bind(this)
          );

          marker.addEventListener(
            "markerLost",
            function () {
              this.vid.pause();
              this.vid.currentTime = 0;
            }.bind(this)
          );
        },
      });
      AFRAME.registerComponent("videohandler2", {
        init: function () {
          var marker = this.el;

          this.vid2 = document.querySelector("#vid2");

          marker.addEventListener(
            "markerFound",
            function () {
              this.vid2.currentTime = 0;
              this.vid2.play();
            }.bind(this)
          );

          marker.addEventListener(
            "markerLost",
            function () {
              this.vid2.pause();
              this.vid2.currentTime = 0;
            }.bind(this)
          );
        },
      });
    };
  </script>

  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
  </style>

  <body style="margin: 0px; overflow: hidden">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="antialias: true; alpha: true; precision: medium;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    >
      <a-assets>
        <video
          src="vide`os/mov_bbb.mp4"
          preload="auto"
          id="vid"
          response-type="arraybuffer"
          loop
          crossorigin
          webkit-playsinline
          playsinline
        ></video>
        <video
          src="videos/10sec.mp4"
          preload="auto"
          id="vid2"
          response-type="arraybuffer"
          loop
          crossorigin
          webkit-playsinline
          playsinline
        ></video>
      </a-assets>

      <a-nft
        videohandler1
        type="nft"
        url="data/dataNFT/pinball"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
        emitevents="true"
      >
        <a-video
          src="#vid"
          position="50 150 -100"
          rotation="90 0 180"
          width="300"
          height="175"
        >
        </a-video>
      </a-nft>

      <a-nft
        videohandler2
        type="nft"
        url="data/dataNFT/img"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
        emitevents="true"
      >
        <a-video
          src="#vid2"
          position="50 150 -100"
          rotation="90 0 180"
          width="300"
          height="175"
        >
        </a-video>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html> -->

<html>
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
  </style>
  <script>
    AFRAME.registerComponent("markerhandler", {
      init: function () {
				// this.vid = document.querySelector("#vid");
				this.vid = document.getElementById("vid");

        this.el.sceneEl.addEventListener("markerFound", () => {
         	this.vid.play();
        });
             
        this.el.sceneEl.addEventListener("markerLost", () => {
          this.vid.pause();
          this.vid.currentTime = 0;
        });
      },
    });
  </script>

  <body style="margin: 0px; overflow: hidden">
    <!-- minimal loader shown until image descriptors are loaded -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
      <!-- we use cors proxy to avoid cross-origin problems -->
      <!-- we use the trex image shown on the homepage of the docs -->
			<a-assets>
				<video
					src="vide`os/mov_bbb.mp4"
					preload="auto"
					id="vid2"
					response-type="arraybuffer"
					loop
					crossorigin
					webkit-playsinline
					playsinline
				></video>
				<video
					src="videos/10sec.mp4"
					preload="auto"
					id="vid"
					response-type="arraybuffer"
					loop
					crossorigin
					webkit-playsinline
					playsinline
				></video>
			</a-assets>
      <a-nft markerhandler type="nft" url="data/dataNFT/JSM">
				<a-video
          src="#vid"
          position="50 150 -100"
          rotation="90 0 180"
          width="300"
          height="175"
        >
			</a-nft>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
